@import "bootstrap/less/bootstrap";

/**
 * CSS Tricks
 * http://css-tricks.com/snippets/css/useful-css3-less-mixins/
 */
.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}

/**
 * FWD SLASH FIVE
 */

textarea {
	resize: none;
}

.form-control[disabled] {
	cursor: auto;
}

/**
 * App Page
 */

.page {
	width: 100%;

	.page-content {
		max-width: 480px;
	}
}

/**
 * Map
 */

.map-container {
	height:        256px;
	margin-bottom: 15px;

	.icon-review {
		width:  24px !important;
		height: 24px !important;

		color:       #FFF;
		line-height: 22px;
		text-align:  center;

		border:        1px solid #FFF;
		border-radius: 50%;

		&.rating-1 {
			background-color: @brand-danger;
		}

		&.rating-2 {
			background-color: @brand-warning;
		}

		&.rating-3 {
			background-color: @brand-success;
		}

		&.rating-4 {
			background-color: @brand-info;
		}

		&.rating-5 {
			background-color: @brand-primary;
		}
	}
}

/**
 * Rating
 */

.rating {

	margin-bottom: 15px;

	.rating-unit-container {

		.rating-unit {
			width:  48px;
			height: 48px;

			border:        1px solid @brand-primary;
			border-radius: 50%;

			.rating-unit-inner {
				width:  42px;
				height: 42px;

				border-radius: 50%;

				margin:     0 auto;
				margin-top: 2px;

				.transition(background-color .25s linear);
			}

			&.rating-unit-hover {
				.rating-unit-inner {
					background-color: fade(@brand-primary, 65%);
				}
			}

			&.rating-unit-selected {
				.rating-unit-inner {
					background-color: @brand-primary;
				}
			}
		}
	}
}

/**
 * Review List
 */

.list-group {
	padding-left:  15px;
	padding-right: 15px;
}

.review {
	.row {
		line-height: 1.0;
	}

	.rating {
		text-align: right;
	}

	.nickname {
		color: @gray-light;

		font-size:   12px;
		font-weight: bold;

	}

	.comment {
		color: @gray-light;
	}
}
